<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Liens vers Projets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #96695E;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin: 15px 0;
            padding: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #96695E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liens vers les Projets</h1>
        <a href="https://lieuve1.hosting.unilim.fr/UEL102/" target="_blank">WordPress de l'UE L102</a>
        <a href="https://lieuve1.hosting.unilim.fr/mini-site/index.html" target="_blank">Mini-site de l'UE L104</a>
        <a href="index.html">Retour au CV</a>
    </div>
</body>
</html>
